<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .b{
            heigth: 10x;
            width: 100px;
            background-color: black;
            color: whitesmoke;
            display: block;
        }
        .i{
            heigth: 10x;
            width: 100px;
            background-color: red;
            color: whitesmoke;
            display: inline;
        }
        .td{
            heigth: 10x;
            width: 200px;
            background-color: black;
            color: whitesmoke;
            display: table-column;
        }
        .ib{
            heigth: 10x;
            width: 100px;
            background-color: red;
            color: whitesmoke;
            display: inline-block;
        }
        </style>
    <title>Testew de página Estática</title>
</head>
<body>

<div>
    Lorem ipsum dolor sit amet <p class="b">consectetur adipisicing elit </p>.minima provident odio earum delectus modi quas iusto. Inventore sed, praesentium, reprehenderit <p class="i">molestiae voluptas accusamus</p>  tempore rerum exercitationem delectus ut enim.
</div>

<div>
    Lorem ipsum dolor sit amet <p class="ib">consectetur adipisicing elit </p>.minima provident odio earum delectus modi quas iusto. 
</div>
<div>
    Inventore sed, praesentium, reprehenderit <p class="td">molestiae voluptas accusamus</p>  tempore rerum exercitationem delectus ut enim.
</div>
</body>
</html>